.main-slider {
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom, rgba(0,0,0,0.9),#2a403d );

  }
  
  .slider-div {
    display: flex;
    transition: transform 0.8s ease-in-out;
    gap: 30px;
    
    
  }
  
  .slider {
    flex: 100%;
    min-width: 1000px;
    /* text-align: center; */
    height: 80vh;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .color{
    width: 100%;
    height: 100%;
    background-color: rgba(40, 39, 39, 0.6);
  }
  .slider h1{
    margin-left: 30px;
    margin-top: 20px;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    width: 60%;
    font-weight: 500;
  }
  .slider button{
    margin-left: 40px;
    margin-top: 50px;
  }
  .btns{
    position: absolute;
    left: 90%;
    top: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
  }
  .btns button{
    font-size: 25px;
  }
@media (max-width: 767px) {
 .main-slider{
  overflow-x: auto;
  width: 100%;
 }
 .slider-div{
  display: flex;
  flex-direction: row;
  gap: 0px;
  width: fit-content;
 }
 .slider{
  min-width: 100vw;
  margin-left: 0px;
 }
 .slider botton{
  margin-left: 5px;
 }
 .slider h1{
  width: 90%;
  margin-left: 5px;
  font-size: 35px;
 }
  
}

